# ITHS-CC-Labb3

HouseF/: House.cs  HouseFactory.cs  LargeHouse.cs  MediumHouse.cs  Program.cs  SmallHouse.cs
HouseF.Tests/: HouseF.Tests.csproj  HouseFactoryTest.cs
HouseFB/: House.cs  HouseBuilder.cs  Program.cs
HouseFB.Tests/: HouseBuilderTest.cs  HouseFB.Tests.csproj
ITHS-CC-Labb3/: ITHS-CC-Labb3.csproj  Program.cs
