<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseF.Tests\HouseF.Tests.csproj" />
    <ProjectReference Include="..\HouseFB\HouseFB.csproj" />
    <ProjectReference Include="..\HouseF\HouseF.csproj" />
    <ProjectReference Include="..\ITHS-CC-Labb3\ITHS-CC-Labb3.csproj" />
  </ItemGroup>

</Project>
