<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ITHS_CC_Labb3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseF.Tests\HouseF.Tests.csproj" />
    <ProjectReference Include="..\HouseFB\HouseFB.csproj" />
    <ProjectReference Include="..\HouseF\HouseF.csproj" />
  </ItemGroup>

</Project>
